{
  "name": "server",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "build": "echo \"No build step — plain Node ESM\"",
    "create-user": "node createUser.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "@flowstock/shared": "*",
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pdfkit": "^0.18.0",
    "twilio": "^5.13.1"
  }
}
